<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.paul2708.event.controller.ApplicationController">
   <children>
      <VBox layoutX="165.0" layoutY="53.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="402.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="177.0" layoutY="72.0" prefHeight="414.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="85.0" layoutY="74.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Verfügbare Einsätze" textAlignment="CENTER" underline="true">
                                       <padding>
                                          <Insets top="16.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <ListView fx:id="operationListView" layoutX="38.0" layoutY="68.0" onDragExited="#handleDroppedDrag" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="360.0">
                           <children>
                              <SplitPane dividerPositions="0.5" layoutX="61.0" layoutY="86.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="97.0" layoutY="-9.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Nächster Einsatz in...">
                                                   <font>
                                                      <Font size="19.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <TextField fx:id="countdownField" alignment="CENTER" editable="false" text="00 Stunden 00 Minuten 00 Sekunden">
                                                   <VBox.margin>
                                                      <Insets left="16.0" right="16.0" top="32.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="47.0" layoutY="-40.0" prefHeight="200.0" prefWidth="100.0" spacing="16.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label text="Informationen über Einsatz" underline="true">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <AnchorPane prefHeight="75.0" prefWidth="278.0">
                                                   <children>
                                                      <GridPane layoutX="39.0" layoutY="21.0" prefHeight="75.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                        <columnConstraints>
                                                          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="134.20001220703125" minWidth="10.0" prefWidth="72.60003662109375" />
                                                          <ColumnConstraints hgrow="ALWAYS" maxWidth="205.39996337890625" minWidth="10.0" prefWidth="205.39996337890625" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label text="Name:" />
                                                            <TextField fx:id="nameField" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="173.0" text="aktuell läuft kein Einsatz" GridPane.columnIndex="1" />
                                                            <Label text="Dauer:" GridPane.rowIndex="1" />
                                                            <TextField fx:id="durationField" alignment="CENTER" editable="false" prefHeight="26.0" prefWidth="173.0" text="-/-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane />
                                             </children>
                                             <padding>
                                                <Insets bottom="8.0" left="16.0" right="8.0" top="8.0" />
                                             </padding>
                                          </VBox>
                                          <AnchorPane AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0">
                                             <children>
                                                <Label text="by Paul Hoger" textFill="#afaaaa" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="8.0">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
